# TaskManager

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  signing.gradle
app/src/androidTest/java/com/techsales/taskmanager/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/java/com/techsales/taskmanager/: BuildTypeComponent.java  BuildTypeConfig.java
app/src/debug/java/com/techsales/taskmanager/data/remote/: DataModule.java  NotificationResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsales/taskmanager/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  TaskManagerApp.java
app/src/main/java/com/techsales/taskmanager/auth/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/techsales/taskmanager/auth/service/: FirebaseListenerService.java  NotificationHelper.java
app/src/main/java/com/techsales/taskmanager/contacts/: ContactFragmentModule.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  ContactsRecyclerAdapter.java
app/src/main/java/com/techsales/taskmanager/contacts/container/: ContactsActivity.java  ContactsActivityModule.java
app/src/main/java/com/techsales/taskmanager/createtask/: CreateNewTaskContract.java  CreateNewTaskFragment.java  CreateNewTaskFragmentModule.java  CreateNewTaskPresenter.java
app/src/main/java/com/techsales/taskmanager/createtask/chooseemployee/: ChooseEmployeeContract.java  ChooseEmployeeFragment.java  ChooseEmployeeFragmentModule.java  ChooseEmployeePresenter.java  ChooseEmployeeRecyclerAdapter.java
app/src/main/java/com/techsales/taskmanager/createtask/container/: CreateNewTaskActivity.java  CreateNewTaskActivityModule.java
app/src/main/java/com/techsales/taskmanager/dashboard/: BottomRecyclerAdapter.java  DashboardContract.java  DashboardFragment.java  DashboardFragmentModule.java  DashboardPresenter.java  TopRecyclerAdapter.java
app/src/main/java/com/techsales/taskmanager/dashboard/container/: DashboardActivity.java  DashboardActivityModule.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/com/techsales/taskmanager/dashboard/viewtask/: ViewTaskContract.java  (+3 more)
app/src/main/java/com/techsales/taskmanager/data/: Data.java
app/src/main/java/com/techsales/taskmanager/database/: NotesDao.java  NotesDatabase.java
app/src/main/java/com/techsales/taskmanager/di/: ActivityBindingModule.java  ApplicationModule.java  CommonsModule.java  DialogBindingModule.java  FragmentBindingModule.java  TaskManagerComponent.java
app/src/main/java/com/techsales/taskmanager/notes/: AddNotesContract.java  AddNotesFragment.java  AddNotesFragmentModule.java  AddNotesPresenter.java  NoteListAdapter.java  NoteListContract.java  NoteListFragment.java  NoteListFragmentModule.java  NoteListPresenter.java
app/src/main/java/com/techsales/taskmanager/notification/: NotificationContract.java  NotificationFragment.java  NotificationFragmentModule.java  NotificationPresenter.java  NotificationRecyclerAdapter.java
app/src/main/java/com/techsales/taskmanager/profile/: ProfileContract.java  ProfileFragment.java  ProfileFragmentModule.java  ProfilePresenter.java
app/src/main/java/com/techsales/taskmanager/status/: StatusContract.java  StatusFragment.java  StatusFragmentModule.java  StatusPresenter.java  StatusRecyclerAdapter.java
app/src/main/java/com/techsales/taskmanager/utils/: Commons.java  Config.java  Constants.java  DataBindingUtils.java  GridSpacingItemDecoration.java  NonNullMapper.java  Permission.java  TimeStampConverter.java
app/src/main/java/com/techsales/taskmanager/views/: ContentStateView.java  LoadMoreAdapter.java
app/src/main/res/anim/: rv_layout_anim.xml
app/src/main/res/drawable/: bg_assign_date.xml  bg_bod_edittext.xml  bg_button_click.xml  bg_button_view.xml  bg_circle_view.xml  bg_deadline_date.xml  bg_round_dialog.xml  completed_task_src.xml  empty_src.xml  file_src.xml  ic_assign_accountant.xml  ic_assign_admin.xml  ic_assign_staff.xml  ic_completed_task.xml  ic_delete_all.xml  ic_loading_error.xml  ic_new_task.xml  ic_opened_task.xml  ic_pending_task.xml  ic_priority_important.xml  ic_priority_urgent.xml  logout_src.xml  new_task_src.xml  notes_src.xml  notify_src.xml  opened_task_src.xml  pending_task_src.xml  phonebook_src.xml  profile_src.xml  showless_src.xml  showmore_src.xml  snack_bar_src.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_contacts.xml  activity_create_new_task.xml  activity_dashboard.xml  activity_login.xml  activity_note_list.xml  activity_notification.xml  activity_profile.xml  activity_status.xml  activity_test.xml  btm_recycler_item.xml  content_state_view.xml  custom_toolbar.xml  dashboard_bottom_recycler.xml  dialog_choose_employee.xml  fragment_add_notes.xml  fragment_change_status.xml  fragment_completed.xml  fragment_contacts.xml  fragment_create_new_task.xml  fragment_dashboard.xml  fragment_note_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_status.xml  fragment_view_notification.xml  fragment_view_task.xml  layout_bottom_progress.xml  note_toolbar.xml  profile_basic_details.xml  snippet_view_task_change_status.xml  snippet_view_task_client_info.xml  snippet_view_task_date_field.xml  snippet_view_task_file_upload.xml  view_task.xml  viewholder_choose_employee_recycler_item.xml  viewholder_contacts_recycler_item.xml  viewholder_create_task_assing_to_recycler_item.xml  viewholder_dashboard_bottom_recycler_item.xml  viewholder_dashboard_top_recycler_item.xml  (+3 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/persistance/java/com/techsales/taskmanager/: Constants.java  DatabaseManager.java  TaskManagerDatabase.java
app/src/persistance/java/com/techsales/taskmanager/dao/: NotesDao.java
app/src/persistance/java/com/techsales/taskmanager/entity/: NotesEntity.java
app/src/test/java/com/techsales/taskmanager/: ExampleUnitTest.java
(+79 files in other folders)
