// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 17
    compileSdkVersion = 29
    targetSdkVersion = 29

    //App Dependencies
    gsonVersion = '2.8.2'
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    stethoVersion = '1.5.1'
    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.22.1'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.1.0'
    glideVersion = '4.9.0'
    circlarImageView = '3.0.0'
    roomVersion ='2.1.0'
    dexterVersion = '4.2.0'
    firebaseCoreVersion = '17.0.0'
    firebaseMessagingVersion = '19.0.1'

    mockitoVersion = '1.10.19'
}
