<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bod_edittext"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_name" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/ProfileDetailsTextView"
                    android:paddingEnd="@dimen/spacing_tiny" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_username" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/ProfileDetailsTextView"
                    android:paddingEnd="@dimen/spacing_tiny" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_email" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/ProfileDetailsTextView"
                    android:autoLink="email"
                    android:paddingEnd="@dimen/spacing_tiny"
                    android:textColor="@color/colorBlue" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/spacing_small"
            android:text="@string/text_address"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorRed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bod_edittext"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_permanent" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tvPermanent"
                    style="@style/ProfileDetailsTextView"
                    android:paddingEnd="@dimen/spacing_tiny" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_temporory" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tv_temporary"
                    style="@style/ProfileDetailsTextView"
                    android:paddingEnd="@dimen/spacing_tiny" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileInfoTextView"
                    android:text="@string/text_contact" />

                <View
                    android:layout_width="@dimen/view_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorView" />

                <TextView
                    android:id="@+id/tvContact"
                    style="@style/ProfileDetailsTextView"
                    android:autoLink="phone"
                    android:paddingEnd="@dimen/spacing_tiny" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorView" />
        </LinearLayout>

    </LinearLayout>

</layout>