<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="@string/text_change_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h6_headline_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/colorView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">

            <TextView
                android:id="@+id/tv_status_open"
                style="@style/TextViewChangeStatus"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:text="@string/text_open" />

            <TextView
                android:id="@+id/tv_status_append"
                style="@style/TextViewChangeStatus"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:text="@string/text_append" />

        </LinearLayout>
    </LinearLayout>
</layout>