<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setDate"
            type="com.techsales.taskmanager.data.model.viewmodel.taskdetails.TaskDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTaskTitle"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:text="@string/text_assigned_date" />

            <TextView
                android:id="@+id/tvAssignedDate"
                style="@style/TextViewTaskDescription"
                android:layout_marginStart="@dimen/spacing_small"
                android:background="@color/colorGreen"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:text="@{setDate.assignedDate}"
                android:textColor="@color/colorWhite"
                tools:text="2019-05-07" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTaskTitle"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:text="@string/text_deadline" />

            <TextView
                android:id="@+id/tvDeadlineDate"
                style="@style/TextViewTaskDescription"
                android:layout_marginStart="@dimen/spacing_small"
                android:background="@color/colorRed"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:text="@{setDate.deadline}"
                android:textColor="@color/colorWhite"
                tools:text="2019-05-07" />
        </LinearLayout>
    </LinearLayout>

</layout>