<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contacts"
            type="com.techsales.taskmanager.data.model.viewmodel.contacts.ContactsviewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvNameLetter"
            android:layout_width="@dimen/button_height_tall"
            android:layout_height="@dimen/button_height_tall"
            android:src="@drawable/no_image"
            app:civ_border_color="@color/colorLightGrey"
            app:civ_border_width="@dimen/view_height"
            app:imagePath="@{contacts.imagePath}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintStart_toStartOf="@+id/leftGuidelines"
            app:layout_constraintTop_toTopOf="@+id/guidelinesTop"
            tools:text="A" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuidelines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuidelines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinesTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@{contacts.nameAndPost}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivCall"
            app:layout_constraintStart_toEndOf="@+id/tvNameLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelinesTop"
            tools:text="Raju Basnet" />

        <TextView
            android:id="@+id/tvEmployeeDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@{contacts.department}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorGrey"
            app:layout_constraintEnd_toStartOf="@+id/ivCall"
            app:layout_constraintStart_toEndOf="@+id/tvNameLetter"
            app:layout_constraintTop_toBottomOf="@+id/tvEmployeeName"
            tools:text="Administration" />

        <TextView
            android:id="@+id/tvEmployeePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@{contacts.phoneAndExtension}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/ivCall"
            app:layout_constraintStart_toStartOf="@+id/tvEmployeeDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvEmployeeDetails"
            tools:text="9808340360" />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:tint="@color/colorGreen"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/rightGuidelines"
            app:layout_constraintTop_toTopOf="@+id/guidelinesTop"
            app:srcCompat="@drawable/ic_call"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>